MONGODB_URI = "mongodb+srv://niare:niare56*@cluster0.jiri2.mongodb.net"
CLOUDINARY_API_KEY = "757759323851663"
CLOUDINARY_SECRET_KEY = "xcGkEvoN2qygdkDV1Ws-4gc278Q"
CLOUDINARY_NAME = "dpbdlzfir"
JWT_SECRET = "niareadama"
ADMIN_EMAIL = "admin-niare@gmail.com"
ADMIN_PASSWORD = "niare123"
STRIPE_SECRET_KEY = "sk_test_51QO7PfE1UD0j5gfcUiKrlOkMZx0y5Pt1n2R8ucx16fSL3Qg5cNocXCmJecZsM62BB2heLvkS8ZXF8ooi5TodEYVF00Rp29uQIH"